
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=timetoshout11
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/uprise
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

